<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <p class="hours">РАБОТАЕМ С 11:00 ДО 22:00</p>
            <h1>ЛУЧШИЕ БУРГЕРЫ</h1>
            <p class="description">Закажи наши фирменные бургеры или собери что-то своё, а наши курьеры доставят за 30 минут</p>
            <a href="#" class="button">ЗАКАЗАТЬ</a>
        </div>
        <div class="photo">
            <img class="image" src="./img.png" alt="">
        </div>
    </div>
    <section class="promotions">
        <div class="promo-item">
            <img src="/bacon-cheese-burger-with-beef-patty-tomato-onion-P2N635W (1).png" alt="Скидка на бургер">
            <h3>Скидка -20%</h3>
            <p>При заказе на 2 и более бургера вы получите скидку 20%.</p>
        </div>
        <div class="promo-item">
            <img src="/fresh-tasty-burger-PTESKZ7 (1).png" alt="Бесплатная доставка">
            <h3>Бесплатно</h3>
            <p>При заказе на сумму 500₽ и более доставка бесплатна.</p>
            <a href="#" class="button">Заказать</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-links">
            <h4>Основные ссылки</h4>
            <ul>
                <li><a href="#">Меню</a></li>
                <li><a href="#">Заказ и доставка</a></li>
                <li><a href="#">Способы оплаты</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footer-info">
            <h4>Основная информация</h4>
            <p>Время работы: 11:00–22:00</p>
            <p>Адрес: Москва, ул. Тверская, 5</p>
            <p>Телефон: +7 900 787 13-13, +7 900 700 14-14</p>
        </div>
    </footer>
</body>
</html>